//后台框架尺寸
//菜单宽度
@navMenu: 200px;
@navMenuMin: 64px;
//主颜色
@maniColor: #f56c6c;
//头部的高度
@layoutHeader: 75px;

.webkit(@type,@value) {
  -webkit-@{type}: @value;
  -ms-@{type}: @value;
  -moz-@{type}: @value;
  -o-@{type}: @value;
  @{type}: @value;
}
// .box-sizing(@value) {
//   -webkit-box-sizing: @value;
//   -ms-box-sizing: @value;
//   -moz-box-sizing: @value;
//   -o-box-sizing: @value;
//   box-sizing: @value;
// }
// .box-shadow(@value) {
//   -webkit-box-shadow: @value;
//   -ms-box-shadow: @value;
//   -moz-box-shadow: @value;
//   -o-box-shadow: @value;
//   box-shadow: @value;
// }
