@maniColor: #f56c6c;
.el-submenu .el-menu-item {
  font-size: 14px;
  padding-left: 50px !important;
  &.is-active {
    background-color: rgba(245, 108, 108, 0.2) !important;
  }
}
//修改一级菜单的样式
.el-submenu {
  &.is-active.is-opened .el-submenu__title {
    background-color: @maniColor !important;
  }
}
//修改缩小菜单的样式
.close {
  .el-submenu {
    &.is-opened .el-submenu__title {
      background-color: @maniColor !important;
    }
  }
}

.el-menu--vertical {
   .el-menu { background-color: @maniColor !important; }
  .el-menu-item { line-height: 56px; }
  .el-menu-item:hover {
      background-color: @maniColor !important;
  }
}
